<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한라산 녹차 케이크 | 오설록</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/detail.css">
    <link rel="shortcut icon" href="./images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="all">
        <header></header>
        <main>
            <div class="detail_content">
                <div class="top">
                    <div class="left">
                        <div class="box">
                            <span class="tag">추천</span>
                            <p class="item_img"><img src="./images/detail/item001.png" alt=""></p>
                            <div class="point">
                                <div class="beauty_point">
                                    <span class="logo"></span>
                                    <span>뷰티포인트 304P 적립</span>
                                </div>
                                <div class="tea_point">
                                    <span class="logo"></span>
                                    <span>찻잎 308P 적입</span>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="left">
                                <p>리뷰 평점 <span class="star_num">4.5</span><span class="star"></span></p>
                            </div>
                            <div class="right">
                                <p><span>REVIEW</span>18<span class="icon"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="top">
                            <div class="item_content">
                                <span>Tea Food > 베이커리</span>
                                <p><em class="item_name">한라산 녹차 케이크</em><br><em class="item_origin">(원산지 : 하단 상품고시정보에 표시)</em></p>
                                <p>진한 녹차크림과 초콜렛 가나슈에 크림치즈 생크림으로 5가지 레이어를 가진, 눈 쌓인 한라산을 닮은 특별한 케이크, 제품의 가격은 판매가와 배송비를 포함하여 책정되었습니다.</p>
                            </div>
                            <div class="link_price">
                                <div class="link_wrap">
                                    <span class="url"></span>
                                    <span class="facebook"></span>
                                    <span class="like"></span>
                                </div>
                                <div class="price_wrap">
                                    <span class="origin_price">38,000원</span>
                                    <div class="sele_price">
                                        <p><em>30,400</em>원 <span>20 %</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="num_box">
                                <p>구매수량</p>
                                <form action="#" method="get" class="num_btn">
                                    <fieldset>
                                        <legend class="skip">수량 양식</legend>
                                        <button type="button" class="minus"></button>
                                        <input type="text" id="num_count">
                                        <button type="button" class="plus"></button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <div class="order_price_wrap">
                            <div class="order_price_box">
                                <h2>금액 합계</h2>
                                <p><span class="order_price">30,400</span>원</p>
                            </div>
                            <div class="pay_btn_wrap">
                                <button type="button" class="gift">선물하기</button>
                                <button type="button" class="cart">장바구니</button>
                                <button type="button" class="pay">바로구매</button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav>
                    <button class="nav_btn">상품상세</button>
                    <button class="nav_btn">고객리뷰 <span class="review_num">18개</span></button>
                    <button>상품고시정보</button>
                </nav>
                <div class="wrap">
                    <div class="section">
                        <div class="poroduct_content">
                            <div class="photo">
                                <img src="./images/detail/m_img_01.jpg" alt="">
                                <img src="./images/detail/m_img_02.jpg" alt="">
                                <img src="./images/detail/m_img_03.jpg" alt="">
                                <img src="./images/detail/m_img_04.jpg" alt="">
                                <img src="./images/detail/m_img_05.jpg" alt="">
                                <img src="./images/detail/m_img_06.jpg" alt="">
                                <img src="./images/detail/m_img_07.jpg" alt="">
                                <img src="./images/detail/m_img_08.jpg" alt="">
                                <img src="./images/detail/m_img_09.jpg" alt="">
                                <img src="./images/detail/m_img_10.jpg" alt="">
                            </div>
                            <div class="item_recommend">
                                <h2>이런 상품은 어떠세요?</h2>
                                <p>카테고리 <span>BEST</span></p>
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <p class="item_img"><img src="./images/detail/item002.png" alt=""></p>
                                            <p class="item_name">제주 말차 카스테라</p>
                                            <p class="origin_price"><span>24,000</span>원</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="item_img"><img src="./images/detail/item003.png" alt=""></p>
                                            <p class="item_name">그린티 롤케이크</p>
                                            <p class="origin_price"><span>24,000</span>원</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="item_img"><img src="./images/detail/item004.png" alt=""></p>
                                            <p class="item_name">스토로베리 그린티 케이크</p>
                                            <p class="origin_price"><span>34,000</span>원</p>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="item_img"><img src="./images/detail/item005.png" alt=""></p>
                                            <p class="item_name">제주 녹차 크레이프 케이크</p>
                                            <p class="origin_price"><span>47,500</span>원</p>
                                        </div>
                                        <div class="var_wrap">
                                            <span class="var"></span>
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-button-next"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="not_product">
                            <img src="./images/detail/arr_l_12x21.png" alt="">
                            <p>상품 상세 접어보기</p>
                        </div>
                    </div>
                    <div class="section">2</div>
                </div>
            </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </div>
</body>
</html>